#| Continuous polling mode wrapper using expiration only. Yields a Nats::JetStream::Subscription built from batch sizes.
# This version avoids busy looping by awaiting the completion of each batch and sleeping briefly if no messages are returned.
multi method fetch(Str $stream-name, Str $consumer-name, Int :$expires? = 100) {
    my $chunk-size = 100;
    
    my $supply = supply {
        loop {
            my $current-sub = self.fetch($stream-name, $consumer-name, batch => $chunk-size, :$expires);
            whenever $current-sub.supply -> $msg {
                emit $msg;
            }
            # Await the completion of the current batch supply
            await $current-sub.supply.done;
            # Pause briefly to avoid a tight busy loop if no messages were received
            sleep 0.1;
        }
    };
    
    Nats::JetStream::Subscription.new(
        sid => 0, # Continuous stream masks multiple internal subscriptions
        subject => $stream-name,       
        supply => $supply,
        nats => $!nats,
        batch => $chunk-size,
        continuous => True
    );
}
