#!/usr/bin/env raku

use Test;
use Test::Mock;
use JSON::Fast;

use lib 'lib';

use Nats::JetStream;
use Nats;

use-ok 'Nats::JetStream';

# Stream create
{
    my $nats = mocked Nats, overriding => {
        request => -> $subject, $payload {
            is $subject, '$JS.API.STREAM.CREATE.MY', 'stream create subject';
            my %cfg = from-json($payload);
            is %cfg<name>, 'MY', 'stream config name';
            is %cfg<subjects>[0], 'foo', 'stream config subjects';
            is %cfg<retention>, 'limits', 'stream config retention';
            is %cfg<storage>, 'file', 'stream config storage';
        }
    };

    my $stream = Nats::Stream.new(
        :nats($nats),
        name      => 'MY',
        subjects  => ['foo'],
        retention => 'limits',
        storage   => 'file',
        max-msgs  => -1,
        max-bytes => -1,
        max-age   => 0,
    );

    $stream.create;
    check-mock $nats, *.called('request', :once);
}

# Stream info
{
    my $nats = mocked Nats, overriding => {
        request => -> $subject {
            is $subject, '$JS.API.STREAM.INFO.MY', 'stream info subject';
        }
    };
    Nats::Stream.new(:nats($nats), name => 'MY').info;
    check-mock $nats, *.called('request', :once);
}

# Stream delete
{
    my $nats = mocked Nats, overriding => {
        request => -> $subject {
            is $subject, '$JS.API.STREAM.DELETE.MY', 'stream delete subject';
        }
    };
    Nats::Stream.new(:nats($nats), name => 'MY').delete;
    check-mock $nats, *.called('request', :once);
}

# Stream list
{
    my $nats = mocked Nats, overriding => {
        request => -> $subject {
            is $subject, '$JS.API.STREAM.LIST', 'stream list subject';
        }
    };
    Nats::Stream.new(:nats($nats), name => 'ANY').list;
    check-mock $nats, *.called('request', :once);
}

# Consumer create (stream-only endpoint with config payload)
{
    my $nats = mocked Nats, overriding => {
        request => -> $subject, $payload {
            is $subject, '$JS.API.CONSUMER.CREATE.MY', 'consumer create subject';
            my %req = from-json($payload);
            my %cfg = %req<config>;
            is %cfg<ack_policy>, 'explicit', 'consumer ack policy';
            is %cfg<deliver_policy>, 'all', 'consumer deliver policy';
            is %cfg<durable_name>, 'C', 'consumer durable name';
        }
    };
    my $c = Nats::Stream.new(:nats($nats), name => 'MY').consumer('C');
    $c.create;
    check-mock $nats, *.called('request', :once);
}

# Consumer create named (subject includes durable, payload omits durable_name)
{
    my $nats = mocked Nats, overriding => {
        request => -> $subject, $payload {
            is $subject, '$JS.API.CONSUMER.CREATE.MY.C', 'consumer create named subject';
            my %req = from-json($payload);
            is %req<stream_name>, 'MY', 'stream_name present';
            my %cfg = %req<config>;
            ok !(%cfg<durable_name>:exists), 'durable_name omitted in payload';
            is %cfg<ack_policy>, 'explicit', 'consumer ack policy';
        }
    };
    my $c = Nats::Stream.new(:nats($nats), name => 'MY').consumer('C');
    $c.create-named;
    check-mock $nats, *.called('request', :once);
}

# Consumer next
{
    my $nats = mocked Nats, overriding => {
        request => -> $subject, |c {
            is $subject, '$JS.API.CONSUMER.MSG.NEXT.MY.C', 'consumer next subject';
        }
    };
    Nats::Stream.new(:nats($nats), name => 'MY').consumer('C').next;
    check-mock $nats, *.called('request', :once);
}

# Consumer next with payload options
{
    my $nats = mocked Nats, overriding => {
        request => -> $subject, $payload, |c {
            is $subject, '$JS.API.CONSUMER.MSG.NEXT.MY.C', 'consumer next subject with payload';
            my %p = from-json($payload);
            is %p<batch>, 5, 'next payload batch';
            is %p<expires>, 2_000_000_000, 'next payload expires nanos';
        }
    };
    Nats::Stream.new(:nats($nats), name => 'MY').consumer('C').next(:batch(5), :expires(2));
    check-mock $nats, *.called('request', :once);
}

# Consumer ack helper
{
    my $nats = mocked Nats, overriding => {
        publish => -> $subject, $payload {
            is $subject, '$JS.ACK.MY.C', 'ack subject';
            is $payload, '+ACK', 'ack payload';
        }
    };
    my $c = Nats::Stream.new(:nats($nats), name => 'MY').consumer('C');
    my $msg = Nats::Message.new(
        subject  => 's',
        sid      => 1,
        payload  => 'p',
        reply-to => '$JS.ACK.MY.C',
        nats     => $nats,
    );
    $c.ack($msg);
    check-mock $nats, *.called('publish', :once);
}

done-testing;
