use v6;
use Test;

use Nats;

# Test 1: Nats.new with TLS options
subtest "Nats.new accepts TLS options", {
    my $nats = Nats.new(
        tls-ca-file => "/path/to/ca.crt",
        tls-cert-file => "/path/to/client.crt",
        tls-key-file => "/path/to/client.key",
        tls-verify => True
    );
    
    is $nats.tls-ca-file, "/path/to/ca.crt", "TLS CA file set";
    is $nats.tls-cert-file, "/path/to/client.crt", "TLS cert file set";
    is $nats.tls-key-file, "/path/to/client.key", "TLS key file set";
    ok $nats.tls-verify, "TLS verify enabled";
};

# Test 2: Nats.new with credentials file path
subtest "Nats.new with credentials file", {
    my $nats = Nats.new(
        creds-file => "/path/to/mycreds.creds"
    );
    
    is $nats.creds-file, "/path/to/mycreds.creds", "Creds file path set";
};

# Test 3: Reconnection options
subtest "Nats.new with reconnection options", {
    my $nats = Nats.new(
        reconnect => True,
        max-reconnect => 10,
        reconnect-delay => 2.0,
        reconnect-delay-max => 120.0,
        reconnect-jitter => 1.0
    );
    
    ok $nats.reconnect, "Reconnection enabled";
    is $nats.max-reconnect, 10, "Max reconnect set";
    is $nats.reconnect-delay, 2.0, "Reconnect delay set";
    is $nats.reconnect-delay-max, 120.0, "Max reconnect delay set";
    is $nats.reconnect-jitter, 1.0, "Reconnect jitter set";
};

# Test 4: Connection timeout options
subtest "Nats.new with timeout options", {
    my $nats = Nats.new(
        connect-timeout => 5.0,
        ping-interval => 30,
        max-pings-out => 2
    );
    
    is $nats.connect-timeout, 5.0, "Connect timeout set";
    is $nats.ping-interval, 30, "Ping interval set";
    is $nats.max-pings-out, 2, "Max pings out set";
};

# Test 5: Token option creates auth
subtest "Nats.new with token creates auth", {
    my $nats = Nats.new(
        token => "my-secret-token"
    );
    
    # Token goes to auth object
    ok $nats.auth.defined, "Auth object created with token";
};

# Test 6: User/password options create auth
subtest "Nats.new with user/password creates auth", {
    my $nats = Nats.new(
        user => "admin",
        password => "secret"
    );
    
    ok $nats.auth.defined, "Auth object created with credentials";
};

done-testing;
