use v6;
use Test;
use Test::Mock;

use Nats;
use Nats::Message;

# Mock nats for Message
my class MockNatsForMsg {
    method publish($subject, $payload, :$reply-to) {}
}

# Test 1: Message has headers accessor
subtest "Message has headers accessor", {
    my $msg = Nats::Message.new(
        subject => "test.subject",
        payload => "test payload",
        headers => { 'X-Custom' => 'value', 'X-Trace' => '123' },
        nats => MockNatsForMsg.new
    );
    
    ok $msg.headers, "Has headers";
    is $msg.headers<X-Custom>, 'value', "Custom header accessible";
    is $msg.headers<X-Trace>, '123', "Trace header accessible";
};

# Test 2: Message headers get method
subtest "Message headers get method", {
    my $msg = Nats::Message.new(
        subject => "test.subject",
        payload => "test payload",
        headers => { 'Nats-Msg-Id' => 'uuid-456' },
        nats => MockNatsForMsg.new
    );
    
    is $msg.get('Nats-Msg-Id'), 'uuid-456', "get() method works";
};

# Test 3: Message headers set method
subtest "Message headers can be modified", {
    my $msg = Nats::Message.new(
        subject => "test.subject",
        payload => "test payload",
        headers => {},
        nats => MockNatsForMsg.new
    );
    
    $msg.set('X-Processed', 'true');
    is $msg.headers<X-Processed>, 'true', "Header set successfully";
};

# Test 4: Nats.drain method exists
subtest "Nats.drain method exists", {
    my $nats = Nats.new;
    ok $nats.can('drain'), "Nats has drain method";
};

# Test 5: Headers in publish
subtest "Publish with headers", {
    my class MockNats {
        has %.last-headers;
        method publish($subject, $payload, :%headers) {
            %!last-headers = %headers;
        }
    }
    
    my $mock = MockNats.new;
    $mock.publish("test", "data", headers => { 'X-Key' => 'value' });
    
    is $mock.last-headers<X-Key>, 'value', "Headers published";
};

# Test 6: Message headers count
subtest "Message headers count", {
    my $msg = Nats::Message.new(
        subject => "test.subject",
        payload => "test payload",
        headers => { 'A' => '1', 'B' => '2', 'C' => '3' },
        nats => MockNatsForMsg.new
    );
    
    is $msg.headers.elems, 3, "All headers present";
    ok $msg.headers<A>, "Header A exists";
    ok $msg.headers<B>, "Header B exists";
    ok $msg.headers<C>, "Header C exists";
};

done-testing;
