#!/usr/bin/env raku

use Test;
use Test::Mock;

use lib 'lib';

use Nats;
use Nats::Message;

use-ok 'Nats';

{
    my Supplier $supplier .= new;
    my $conn         = mocked IO::Socket::Async, returning => { Supply => $supplier.Supply };
    my $socket-class = mocked IO::Socket::Async, returning => { connect => Promise.kept: $conn };

    my $nats = Nats.new: :$socket-class;
    await $nats.start;

    my @msgs;
    $nats.supply.tap: -> $m { @msgs.push: $m if $m ~~ Nats::Message };

    my $hdr = "MSG foo 1 11\r\nhello ";
    my $tail = "world\r\n";

    $supplier.emit: $hdr;
    $supplier.emit: $tail;
    sleep 0.01;

    is @msgs.elems, 1, 'parsed one split MSG frame';
    is @msgs[0].subject, 'foo', 'subject parsed';
    is @msgs[0].sid, 1, 'sid parsed';
    is @msgs[0].payload, 'hello world', 'payload reconstructed correctly';
}

done-testing;
